# andreyka26-dotnet-lib

./: README.md
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/: OpenIdConnect.OpenIddict.AuthorizationServer.csproj  Program.cs  Worker.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Areas/Identity/Data/: AuthorizationContext.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Attributes/: FormValueRequiredAttribute.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserInfoController.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Encryption/: Encryptor.cs  IEncryptor.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Migrations/: 20220318235412_Initial.Designer.cs  20220318235412_Initial.cs  AuthorizationContextModelSnapshot.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Properties/: launchSettings.json
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/ViewModels/Authorization/: AuthorizeViewModel.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/ViewModels/Shared/: ErrorViewModel.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Views/Authorization/: Authorize.cshtml
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/Views/Shared/: Error.cshtml
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.AuthorizationServer/certificates/: signing-certificate_2024.3.23.pfx
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.ResourceServer/: OpenIdConnect.OpenIddict.ResourceServer.csproj
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.ResourceServer/Controllers/: ResourceApi.cs
AuthorizationSample/OAuthAndOpenIdConnect/OpenIdConnect.OpenIddict.ResourceServer/Properties/: launchSettings.json
CrossCuttingSample/Api/: Api.csproj  Dockerfile  Startup.cs
CrossCuttingSample/Api/Application/: IServicesClient.cs  IServicesService.cs
CrossCuttingSample/Api/Application/ClientModels/: Service.cs  ServiceAdditionalInfo.cs
CrossCuttingSample/Api/Application/ClientQueries/: AdditionalInfoQuery.cs  ServiceQuery.cs
CrossCuttingSample/Api/Application/ServiceModels/: InternalService.cs
CrossCuttingSample/Api/Application/Shared/CrossCuttingConcerns/: IAdditionalQuery.cs  IClientQuery.cs
CrossCuttingSample/Api/Controllers/: ServicesController.cs
CrossCuttingSample/Api/Infrastructure/: ServicesClient.cs  ServicesService.cs
CrossCuttingSample/Api/Infrastructure/CrossCuttingConcerns/: AdditionalPipelineBehavior.cs  ClientsBehavior.cs  ClientsPipelineBehavior.cs  DefaultBehavior.cs
CrossCuttingSample/Api/Properties/: launchSettings.json
Logging/LoggingSample/LoggingSample/: LoggingSample.csproj  LoggingSample.http  Program.cs  appsettings.json
Logging/LoggingSample/LoggingSample/Controllers/: DummyController.cs
Logging/LoggingSample/LoggingSample/CustomLogger/: CustomLogger.cs  CustomLoggerFactory.cs
Logging/LoggingSample/LoggingSample/CustomLogger/Decorators/: ConsoleLoggerDecorator.cs  EmailLoggerDecorator.cs  LoggerDecoratorBase.cs  TelegramLoggerDecorator.cs
Logging/LoggingSample/LoggingSample/CustomLogger/Enums/: LoggerType.cs
Logging/LoggingSample/LoggingSample/CustomLogger/Interfaces/: ICustomLogger.cs  ICustomLoggerFactory.cs  ILoggerDecorator.cs
Logging/LoggingSample/LoggingSample/CustomLogger/Options/: EmailSenderOptions.cs
Logging/LoggingSample/LoggingSample/CustomLogger/Services/: EmailLoggerService.cs  TelegramLoggerService.cs
Observability/ObservabilitySystem/Service1/: Dockerfile  Program.cs  Service1.csproj  appsettings.Development.json  appsettings.json
Observability/ObservabilitySystem/Service1/Controllers/: OrdersController.cs
Observability/ObservabilitySystem/Service1/Middleware/: RequestTrackingMiddleware.cs
Observability/ObservabilitySystem/Service1/Services/: Service2Client.cs
(+511 files in other folders)
